{
    "cmake.sourceDirectory": "/media/luskyle/DATA/project/moz/3rd/openscad",
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python-envs.pythonProjects": [
        {
            "path": "py/examples/moz/measure.py",
            "envManager": "ms-python.python:conda",
            "packageManager": "ms-python.python:conda"
        }
    ]
}